[defaults]
#remote_user = ec2-user
#rivate_key_file = ~/Project_Keys/iti.pem
#inventory = /home/khaled/iti-project/my_inventory.ini
#host_key_checking = false




[privilege_escalation]
become = true
become_ask_pass = false

